### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by fwolter** [rellla/vdr-plugin-softhddevice-drm-gles#60]
I ran valgrind when playing back and made some pause, fast forward, etc. This is what came up (just an excerpt, removed duplicates):

```
==159598== 4,248 bytes in 59 blocks are possibly lost in loss record 3,343 of 3,406
==159598==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==159598==    by 0x5D70C07: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D71B03: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D747E3: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D74A73: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D74A73: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D74E07: ??? (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D78543: snd_config_update_r (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D78A23: snd_config_update_ref (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D84913: snd_ctl_open (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D7AE83: snd_determine_driver (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598==    by 0x5D77367: snd_config_hook_load_for_all_cards (in /usr/lib/aarch64-linux-gnu/libasound.so.2.0.0)
==159598== 8,192 bytes in 2 blocks are possibly lost in loss record 3,370 of 3,406
==159598==    at 0xEA8D78C: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEA8E38F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEA95893: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xE82CF9F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0x5CE53BF: cOglVb::SetVertexSubData(float*, int) (openglosd.cpp:1160)
==159598==    by 0x5CE64AF: cOglCmdDrawRectangle::Execute() (openglosd.cpp:1414)
==159598==    by 0x5CE9F1F: cOglThread::Action() (openglosd.cpp:2245)
==159598==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==159598==    by 0x4F4202F: start_thread (pthread_create.c:442)
==159598==    by 0x4FABF5B: thread_start (clone.S:79)
==159598== 8,408 bytes in 1 blocks are possibly lost in loss record 3,371 of 3,406
==159598==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==159598==    by 0xE82564B: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEA8F077: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDC1664F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDB4DCAB: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDB517EF: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0x200C42F7: ???
==159598==    by 0x200B578F: ???
==159598==    by 0x5CC0EBF: cDrmDevice::InitEGL() (drmdevice.cpp:711)
==159598==    by 0x5CC0337: cDrmDevice::Init() (drmdevice.cpp:562)
==159598==    by 0x5CDD83F: cVideoRender::Init() (videorender.cpp:1888)
==159598==    by 0x5CCD15B: cSoftHdDevice::Start() (softhddevice.cpp:594)
==159598== 12,668 bytes in 8 blocks are possibly lost in loss record 3,378 of 3,406
==159598==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==159598==    by 0xDC25F87: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDC2612B: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDE8345B: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDE39E97: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0x5CE1A07: cShader::Compile(char const*, char const*) (openglosd.cpp:396)
==159598==    by 0x5CE14F3: cShader::Load(eShaderType) (openglosd.cpp:345)
==159598==    by 0x5CEA65F: cOglThread::InitShaders() (openglosd.cpp:2298)
==159598==    by 0x5CE9C9F: cOglThread::Action() (openglosd.cpp:2200)
==159598==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==159598==    by 0x4F4202F: start_thread (pthread_create.c:442)
==159598==    by 0x4FABF5B: thread_start (clone.S:79)
==159598== 16,384 bytes in 1 blocks are possibly lost in loss record 3,386 of 3,406
==159598==    at 0xEA8D78C: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEA8E38F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEA9A17F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xEAA575F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0xDD9A977: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==159598==    by 0x5CE551B: cOglVb::DrawArrays(int) (openglosd.cpp:1175)
==159598==    by 0x5CE64C3: cOglCmdDrawRectangle::Execute() (openglosd.cpp:1415)
==159598==    by 0x5CE9F1F: cOglThread::Action() (openglosd.cpp:2245)
==159598==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==159598==    by 0x4F4202F: start_thread (pthread_create.c:442)
==159598==    by 0x4FABF5B: thread_start (clone.S:79)
==159598== 93,754 (368 direct, 93,386 indirect) bytes in 1 blocks are definitely lost in loss record 3,396 of 3,406
==159598==    at 0x488A324: memalign (vg_replace_malloc.c:1516)
==159598==    by 0x488A497: posix_memalign (vg_replace_malloc.c:1688)
==159598==    by 0x7D68AEF: av_malloc (in /usr/lib/aarch64-linux-gnu/libavutil.so.57.28.100)
==159598==    by 0x7D68F6F: av_mallocz (in /usr/lib/aarch64-linux-gnu/libavutil.so.57.28.100)
==159598==    by 0x723059F: avfilter_link (in /usr/lib/aarch64-linux-gnu/libavfilter.so.8.44.100)
==159598==    by 0x7230B27: avfilter_insert_filter (in /usr/lib/aarch64-linux-gnu/libavfilter.so.8.44.100)
==159598==    by 0x7234763: ??? (in /usr/lib/aarch64-linux-gnu/libavfilter.so.8.44.100)
==159598==    by 0x7234E73: avfilter_graph_config (in /usr/lib/aarch64-linux-gnu/libavfilter.so.8.44.100)
==159598==    by 0x5CB26F3: cSoftHdAudio::InitFilter(AVCodecContext*) (audio.cpp:545)
==159598==    by 0x5CB333F: cSoftHdAudio::CheckForFilterReady(AVCodecContext*) (audio.cpp:787)
==159598==    by 0x5CB3417: cSoftHdAudio::Filter(AVFrame*, AVCodecContext*) (audio.cpp:813)
==159598==    by 0x5CB94C7: cAudioDecoder::Decode(AVPacket const*) (codec_audio.cpp:413)
```

There might be more. I didn't skip through all 3406 records.

**Comment by rellla** [comment]
Hm, we can look into them. Can you filter for definite lost records? I'm not sure if the possibly lost ones are really serious ones?!

**Comment by fwolter** [comment]
I didn't look carfully into it, yet. I was just trying to solve another problem and was bombared by these. Just wanted to record it for later when the other open topics are done.

**Comment by fwolter** [comment]
These are the remaining definite memory leaks after #65 is merged.

I used this command to filter only the definite leaks: `valgrind --leak-check=full --show-leak-kinds=definite -- vdr --lib=/usr/lib/vdr --config=/var/lib/vdr -P softhddevice-drm-gles -P cecremote`

Interestingly enough there's a mem leak in VDR itself and in libfontconfig found... (skipped below)

```
==221918== 24 bytes in 1 blocks are definitely lost in loss record 273 of 3,349
==221918==    at 0x4885828: operator new(unsigned long) (vg_replace_malloc.c:422)
==221918==    by 0x5CECC6F: cOglOsd::~cOglOsd() (openglosd.cpp:2761)
==221918==    by 0x5CECE03: cOglOsd::~cOglOsd() (openglosd.cpp:2767)
==221918==    by 0x2C5B03: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:503)
==221918==    by 0x2C5B43: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:504)
==221918==    by 0x26CD07: void DELETENULL<cSkinDisplayMenu>(cSkinDisplayMenu*&) (tools.h:49)
==221918==    by 0x26A837: cOsdMenu::~cOsdMenu() (osdbase.c:120)
==221918==    by 0x25E5BF: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x25E5E7: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x2F77CF: main (vdr.c:1622)
==221918==
==221918== 40 bytes in 1 blocks are definitely lost in loss record 1,399 of 3,349
==221918==    at 0x4885828: operator new(unsigned long) (vg_replace_malloc.c:422)
==221918==    by 0x5CEC24B: cOglPixmap::DrawRectangle(cRect const&, unsigned int) (openglosd.cpp:2577)
==221918==    by 0x27971B: cOsd::DrawRectangle(int, int, int, int, unsigned int) (osd.c:2239)
==221918==    by 0x2C6447: cSkinSTTNGDisplayMenu::Clear() (skinsttng.c:554)
==221918==    by 0x26A7EB: cOsdMenu::~cOsdMenu() (osdbase.c:117)
==221918==    by 0x25E5BF: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x25E5E7: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x2F77CF: main (vdr.c:1622)
==221918==
==221918== 56 bytes in 1 blocks are definitely lost in loss record 2,363 of 3,349
==221918==    at 0x4885828: operator new(unsigned long) (vg_replace_malloc.c:422)
==221918==    by 0x5CECCBB: cOglOsd::~cOglOsd() (openglosd.cpp:2764)
==221918==    by 0x5CECE03: cOglOsd::~cOglOsd() (openglosd.cpp:2767)
==221918==    by 0x2C5B03: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:503)
==221918==    by 0x2C5B43: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:504)
==221918==    by 0x26CD07: void DELETENULL<cSkinDisplayMenu>(cSkinDisplayMenu*&) (tools.h:49)
==221918==    by 0x26A837: cOsdMenu::~cOsdMenu() (osdbase.c:120)
==221918==    by 0x25E5BF: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x25E5E7: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x2F77CF: main (vdr.c:1622)
==221918==
==221918== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,364 of 3,349
==221918==    at 0x4885828: operator new(unsigned long) (vg_replace_malloc.c:422)
==221918==    by 0x5CECD43: cOglOsd::~cOglOsd() (openglosd.cpp:2765)
==221918==    by 0x5CECE03: cOglOsd::~cOglOsd() (openglosd.cpp:2767)
==221918==    by 0x2C5B03: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:503)
==221918==    by 0x2C5B43: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:504)
==221918==    by 0x26CD07: void DELETENULL<cSkinDisplayMenu>(cSkinDisplayMenu*&) (tools.h:49)
==221918==    by 0x26A837: cOsdMenu::~cOsdMenu() (osdbase.c:120)
==221918==    by 0x25E5BF: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x25E5E7: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x2F77CF: main (vdr.c:1622)
==221918==
==221918== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,365 of 3,349
==221918==    at 0x4885828: operator new(unsigned long) (vg_replace_malloc.c:422)
==221918==    by 0x5CEAD7F: cOglPixmap::~cOglPixmap() (openglosd.cpp:2364)
==221918==    by 0x5CEADFF: cOglPixmap::~cOglPixmap() (openglosd.cpp:2368)
==221918==    by 0x277C4B: cOsd::~cOsd() (osd.c:1940)
==221918==    by 0x5CECDCB: cOglOsd::~cOglOsd() (openglosd.cpp:2767)
==221918==    by 0x5CECE03: cOglOsd::~cOglOsd() (openglosd.cpp:2767)
==221918==    by 0x2C5B03: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:503)
==221918==    by 0x2C5B43: cSkinSTTNGDisplayMenu::~cSkinSTTNGDisplayMenu() (skinsttng.c:504)
==221918==    by 0x26CD07: void DELETENULL<cSkinDisplayMenu>(cSkinDisplayMenu*&) (tools.h:49)
==221918==    by 0x26A837: cOsdMenu::~cOsdMenu() (osdbase.c:120)
==221918==    by 0x25E5BF: cMenuMain::~cMenuMain() (menu.h:106)
==221918==    by 0x25E5E7: cMenuMain::~cMenuMain() (menu.h:106)
==221918==
==221918== 2,987,780 (40 direct, 2,987,740 indirect) bytes in 1 blocks are definitely lost in loss record 3,349 of 3,349
==221918==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==221918==    by 0xDBE73E3: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==221918==    by 0xDBE789F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==221918==    by 0x5CE41BF: cOglFb::Init() (openglosd.cpp:918)
==221918==    by 0x5CE578B: cOglCmdInitFb::Execute() (openglosd.cpp:1198)
==221918==    by 0x5CEA04B: cOglThread::Action() (openglosd.cpp:2245)
==221918==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==221918==    by 0x4F4202F: start_thread (pthread_create.c:442)
==221918==    by 0x4FABF5B: thread_start (clone.S:79)
```

Do you want to have a look? Until now, I didn't take a look at the OSD rendering.

**Comment by rellla** [comment]
I will adress the osd ones.

**Comment by rellla** [comment]
I don't know why, but i can't get symbols anymore here... And after some search i'm still not sure, whats wrong with the last one. Needs more investigation.

**Comment by fwolter** [comment]
Are you sure you didn't fix it? I don't get any OSD losses anymore :)

**Comment by rellla** [comment]
No, not sure. But i can't imagine which commit had fixed this.
Though i haven't found the possible issue yet, especially for the last leak. This seems to be texture memory - which should be freed fine... 
Did you change your skin?

**Comment by fwolter** [comment]
No, I did not change skin/theme. I use ST:TNG Cool. Are you experiencing any OSD related valgrind errors, still?

**Comment by rellla** [comment]
I did not test that anymoe. First i have to find out, why valgrind doesn't show my softhddevice-symbols anymore. They are not stripped and are there. But without it's hard to debug ...

**Comment by fwolter** [comment]
I just got them again, sorry for the noise:
```
==40105== 9,584 (224 direct, 9,360 indirect) bytes in 1 blocks are definitely lost in loss record 3,118 of 3,147
==40105==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==40105==    by 0xDB83FBF: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xDB84027: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xEA8F3EB: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xEA91E87: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xEA930BF: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xEAA5793: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xDD9A977: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0x5CE5D7B: cOglVb::DrawArrays(int) (openglosd.cpp:1175)
==40105==    by 0x5CE922B: cOglCmdDrawImage::Execute() (openglosd.cpp:1933)
==40105==    by 0x5CEA77F: cOglThread::Action() (openglosd.cpp:2245)
==40105==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==40105==
==40105== 2,930,344 (1,136 direct, 2,929,208 indirect) bytes in 1 blocks are definitely lost in loss record 3,147 of 3,147
==40105==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==40105==    by 0xDBE72BB: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0xDBE789F: ??? (in /usr/lib/aarch64-linux-gnu/libgallium-24.2.8-1~bpo12+rpt4.so)
==40105==    by 0x5CE48F3: cOglFb::Init() (openglosd.cpp:918)
==40105==    by 0x5CE5EBF: cOglCmdInitFb::Execute() (openglosd.cpp:1198)
==40105==    by 0x5CEA77F: cOglThread::Action() (openglosd.cpp:2245)
==40105==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==40105==    by 0x4F4202F: start_thread (pthread_create.c:442)
==40105==    by 0x4FABF5B: thread_start (clone.S:79)
```
I never had this issue with valgrind not showing the symbols anymore...

**Comment by rellla** [comment]
Ok, so my new friend ChatGPT says, that valgrind cannot track the frees of OpenGL. The report above are most likely false positive.
You can suppress opengl memory tracking by using a suppress script gles-driver.supp:
```
{
   OpenGL ES texture alloc
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glGenTextures
}

{
   OpenGL ES framebuffer alloc
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glGenFramebuffers
}

{
   OpenGL ES renderbuffer alloc
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glGenRenderbuffers
}

{
   OpenGL ES buffer object alloc
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glGenBuffers
}

```
And execute valgrind by adding `--suppressions=gles-driver.supp`
This supresses tracking memory which is allocated by the above commands. I manually tracked glGenTextures and all of them are deleted with glDeleteTextures again. I didn't track the other though,

**Comment by fwolter** [comment]
Interesting! Thanks for the clarification and the suppressions!

I didn't encounter any other mem leaks, uninitilized access nor access to freed data in the recent past. So, I think we can close this!
