### ISSUE TITLE
Race condition when closing the video stream

### ISSUE THREAD

**Issue by fwolter** [rellla/vdr-plugin-softhddevice-drm-gles#61]
Sometimes already freed data is accessed when the video stream is closed. I didn't have a crash, yet, but Valgrind shows the following. This might become obsolete when the ring buffer in cVideoRender is replaced by the queue.
```
==165017== Thread 2 display:
==165017== Invalid read of size 8
==165017==    at 0x5CDAC9C: cVideoRender::Sync(AVFrame*) (videorender.cpp:558)
==165017==    by 0x5CDBD67: cVideoRender::DisplayFrame() (videorender.cpp:979)
==165017==    by 0x5CD73C3: cDisplayThread::Action() (threads.cpp:95)
==165017==    by 0x2DE67B: cThread::StartThread(cThread*) (thread.c:294)
==165017==    by 0x4F4202F: start_thread (pthread_create.c:442)
==165017==    by 0x4FABF5B: thread_start (clone.S:79)
==165017==  Address 0x23289974 is 724 bytes inside a block of size 944 free'd
==165017==    at 0x4887B40: free (vg_replace_malloc.c:872)
==165017==    by 0x5CBB357: cVideoDecoder::Close() (codec_video.cpp:363)
==165017==    by 0x5CBBFC7: cVideoDecoder::ReopenCodec(AVCodecID, AVCodecParameters*, AVRational*, int) (codec_video.cpp:612)
==165017==    by 0x5CDFFEB: cVideoStream::FlushDecoder() (videostream.cpp:191)
==165017==    by 0x5CCE83B: cSoftHdDevice::Clear() (softhddevice.cpp:784)
==165017==    by 0x21A5EF: cPlayer::DeviceClear() (player.h:31)
==165017==    by 0x21748B: cDvbPlayer::Empty() (dvbplayer.c:391)
==165017==    by 0x2195FB: cDvbPlayer::SkipSeconds(int) (dvbplayer.c:890)
==165017==    by 0x219FFF: cDvbPlayerControl::SkipSeconds(int) (dvbplayer.c:1055)
==165017==    by 0x25C8D7: cReplayControl::ProcessKey(eKeys) (menu.c:6285)
==165017==    by 0x2F6AE7: main (vdr.c:1420)
==165017==  Block was alloc'd at
==165017==    at 0x488A324: memalign (vg_replace_malloc.c:1516)
==165017==    by 0x488A497: posix_memalign (vg_replace_malloc.c:1688)
==165017==    by 0x7D68AEF: av_malloc (in /usr/lib/aarch64-linux-gnu/libavutil.so.57.28.100)
==165017==    by 0x645C1AF: avcodec_alloc_context3 (in /usr/lib/aarch64-linux-gnu/libavcodec.so.59.37.100)
==165017==    by 0x5CBAB17: cVideoDecoder::Open(AVCodecID, AVCodecParameters*, AVRational*, int, int, int) (codec_video.cpp:247)
==165017==    by 0x5CBB0CF: cVideoDecoder::Open(AVCodecID, AVCodecParameters*, AVRational*, int, int, int) (codec_video.cpp:337)
==165017==    by 0x5CBBFF7: cVideoDecoder::ReopenCodec(AVCodecID, AVCodecParameters*, AVRational*, int) (codec_video.cpp:613)
==165017==    by 0x5CDFFEB: cVideoStream::FlushDecoder() (videostream.cpp:191)
==165017==    by 0x5CCE83B: cSoftHdDevice::Clear() (softhddevice.cpp:784)
==165017==    by 0x21A5EF: cPlayer::DeviceClear() (player.h:31)
==165017==    by 0x21748B: cDvbPlayer::Empty() (dvbplayer.c:391)
==165017==    by 0x2195FB: cDvbPlayer::SkipSeconds(int) (dvbplayer.c:890)
```

**Comment by rellla** [comment]
What commit are you testing on?

**Comment by fwolter** [comment]
Tested it on the pes parser branch. But as far as I can see, it occurs in code the PR does not touch.

**Comment by rellla** [comment]
I guess the problem is, that the RPI flush workaround closes and deletes the context - and probably all decoded data behind it, which may already be used by the display thread. A solution may be to lock the flush against context/frame access in other threads or find some mechanism to sync them to eachother.

**Comment by fwolter** [comment]
The problem is not the frame variable, but m_timebase in this line:
https://github.com/rellla/vdr-plugin-softhddevice-drm-gles/blob/8a70a1c91da1a9444764d07d51145e952a03ecdd/videorender.cpp#L565

This is pretty dirty: m_timebase holds a pointer to a field in the FFMPEG context, whose owner is the decoder thread, but the pointer is used in the display thread!

When the decoder thread is halted, the FFMPEG context is freed, without waiting for the display thread being idle (which I find exactly right(!), because they should not depend on each other so tightly).

I need your expertise, does the timebase change during playback? If so, I think the current implementation is also wrong in another way: The A/V sync is done on the currently displayed frame, but the FFMPEG context has probably advanced and can have a newer timebase.

Shouldn't the timebase be bundled with the frame and pushed together into the frame queue?

**Comment by rellla** [comment]
Good catch. I think, the timebase doesn't change. I will have a detailed look at it. I just had a quick look, but timebase is part of AVCodecContext, not AVFrame.
We have to find the users of m_timebase and make sure, that it is available when needed. 
I can have a more detailed look into ffmpeg and the code tomorrow. But very good, that the reason for the issue is found.

**Comment by rellla** [comment]
What about https://github.com/rellla/vdr-plugin-softhddevice-drm-gles/pull/85 ?

Although pkt_timebase has to be set by the user in decoding case I guess we can't have a fixed value for timebase here, of SetVideoCodec(), which is called by the mediaplayer and gets the timebase from the stream.
For all other VDR streams it should be set to default 1/90000.
